# RatingBar

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/whinc/widgets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whinc/widgets/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/androidTest/java/com/whinc/widget/: ApplicationTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/whinc/widget/: RatingBar.java
widget/src/main/java/com/whinc/widget/ratingbar/: RatingBar.java
widget/src/main/res/layout/: include_item.xml  ratingbar.xml
widget/src/main/res/values/: attrs.xml
