<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.whinc.widget.ratingbar.RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rb_count="3"
        app:rb_empty="@drawable/empty"
        app:rb_fill="@drawable/fill"
        app:rb_max_count="5"
        app:rb_space="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        />
    <com.whinc.widget.ratingbar.RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rb_count="3"
        app:rb_empty="@drawable/empty"
        app:rb_fill="@drawable/fill"
        app:rb_max_count="5"
        app:rb_space="20dp"
        app:rb_click_rating="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        />
    <com.whinc.widget.ratingbar.RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rb_count="3"
        app:rb_empty="@drawable/empty"
        app:rb_fill="@drawable/fill"
        app:rb_max_count="5"
        app:rb_space="20dp"
        app:rb_touch_rating="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/decrease_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Decrease Star"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/increase_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Increase Star"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/increase_star_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Increase Max Star"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/decrease_star_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Decrease Max Star"
            android:textAllCaps="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/inverse_star_drawable_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Inverse star drawable"
            android:textAllCaps="false"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/increase_star_space_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="increase star space"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/decrease_star_space_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Decrease star space"
            android:textAllCaps="false"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/ratingBar_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
